{
    "name": "wp",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.common.js",
    "dependencies": {
        "build": "^0.1.4",
        "node-sass": "^4.14.1",
        "node-sass-glob-importer": "^5.3.2"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^6.0.2",
        "css-loader": "^3.5.3",
        "css-minimizer-webpack-plugin": "^1.1.5",
        "file-loader": "^6.0.0",
        "html-beautify-webpack-plugin": "^1.0.5",
        "html-webpack-plugin": "^4.3.0",
        "mini-css-extract-plugin": "^0.9.0",
        "raw-loader": "^4.0.1",
        "sass": "^1.26.7",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1",
        "svg-url-loader": "^6.0.0",
        "twig-html-loader": "^0.1.7",
        "twig-loader": "^0.5.3",
        "url-loader": "^4.1.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^4.2.2"
    },
    "scripts": {
        "start": "webpack-dev-server --config webpack.common.js --open --mode development",
        "build": "webpack --config webpack.common.js --mode production",
        "clean": "rimraf dist"
    },
    "author": "UyenDo",
    "license": "10/2020"
}
